# spring-boot-it-study

./: .gitignore  README.md  bootstrap.properties  pom.xml
src/main/java/com/ttt/example/api/: Application.java  ApplicationConfig.java
src/main/java/com/ttt/example/api/controller/: ContactController.java  HttpStatusCodes.java
src/main/java/com/ttt/example/api/exception/: NotFoundException.java
src/main/java/com/ttt/example/api/model/: AuditModel.java  Client.java  Contact.java
src/main/java/com/ttt/example/api/repository/: ClientRepository.java  ContactRepository.java
src/main/java/com/ttt/example/api/service/: ClientService.java  ContactService.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/ttt/example/api/controller/: ContactControllerIT.java  ContactControllerIT2.java
src/test/java/com/ttt/example/utils/: BuilderConfig.java  DataBuilder.java  TestClientBuilder.java  TestContactBuilder.java
src/test/resources/: application-testing.yml
